<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<!--

  @(#)package.html	1.1 00/10/17

  Copyright 2000 Sun Microsystems, Inc. All Rights Reserved.

  This software is the proprietary information of Sun Microsystems, Inc.  
  Use is subject to license terms.

-->

</HEAD>
<BODY BGCOLOR="white">

Message search terms for the JavaMail API.
This package defines classes that can be used to construct a search
expression to search a folder for messages matching the expression;
see the {@link javax.mail.Folder#search search} method on
{@link javax.mail.Folder javax.mail.Folder}.
See {@link javax.mail.search.SearchTerm SearchTerm}.

</BODY>
</HTML>
