./src/share/doc/release/NOTES.txt
./src/share/doc/release/README.txt
./src/share/doc/release/images/indirect-classpath.jpg
./src/share/doc/release/images/direct-classpath.jpg
./src/share/doc/release/iPlanet.html
./src/share/doc/release/LICENSE.txt
./src/share/doc/release/ApacheJServ.html
./src/share/doc/release/classpath-NT.html
./src/share/doc/release/BLURB
./src/share/doc/release/Tomcat.html
./src/share/doc/release/SSLNOTES.txt
./src/share/doc/release/JavaWebServer.html
./src/share/doc/release/CHANGES.txt
./src/share/doc/spec/JavaMail-1.2-changes.txt
./src/share/doc/spec/JavaMail-1.1-changes.txt
./src/share/doc/spec/JavaMail-1.3-changes.txt
./src/share/classes/javax/mail/internet/ParseException.java
./src/share/classes/javax/mail/internet/UniqueValue.java
./src/share/classes/javax/mail/internet/HeaderTokenizer.java
./src/share/classes/javax/mail/internet/MimePartDataSource.java
./src/share/classes/javax/mail/internet/InternetAddress.java
./src/share/classes/javax/mail/internet/InternetHeaders.java
./src/share/classes/javax/mail/internet/MimeMultipart.java
./src/share/classes/javax/mail/internet/MimeUtility.java
./src/share/classes/javax/mail/internet/ContentDisposition.java
./src/share/classes/javax/mail/internet/MimeMessage.java
./src/share/classes/javax/mail/internet/AddressException.java
./src/share/classes/javax/mail/internet/ParameterList.java
./src/share/classes/javax/mail/internet/ContentType.java
./src/share/classes/javax/mail/internet/MailDateFormat.java
./src/share/classes/javax/mail/internet/MimePart.java
./src/share/classes/javax/mail/internet/MimeBodyPart.java
./src/share/classes/javax/mail/internet/NewsAddress.java
./src/share/classes/javax/mail/internet/package.html
./src/share/classes/javax/mail/internet/SharedInputStream.java
./src/share/classes/javax/mail/Transport.java
./src/share/classes/javax/mail/Folder.java
./src/share/classes/javax/mail/URLName.java
./src/share/classes/javax/mail/FolderNotFoundException.java
./src/share/classes/javax/mail/Session.java
./src/share/classes/javax/mail/MessageContext.java
./src/share/classes/javax/mail/PasswordAuthentication.java
./src/share/classes/javax/mail/ReadOnlyFolderException.java
./src/share/classes/javax/mail/FetchProfile.java
./src/share/classes/javax/mail/UIDFolder.java
./src/share/classes/javax/mail/BodyPart.java
./src/share/classes/javax/mail/SendFailedException.java
./src/share/classes/javax/mail/MethodNotSupportedException.java
./src/share/classes/javax/mail/event/FolderListener.java
./src/share/classes/javax/mail/event/FolderEvent.java
./src/share/classes/javax/mail/event/TransportEvent.java
./src/share/classes/javax/mail/event/MessageChangedListener.java
./src/share/classes/javax/mail/event/ConnectionAdapter.java
./src/share/classes/javax/mail/event/MailEvent.java
./src/share/classes/javax/mail/event/FolderAdapter.java
./src/share/classes/javax/mail/event/MessageCountAdapter.java
./src/share/classes/javax/mail/event/MessageCountListener.java
./src/share/classes/javax/mail/event/StoreListener.java
./src/share/classes/javax/mail/event/package.html
./src/share/classes/javax/mail/event/ConnectionEvent.java
./src/share/classes/javax/mail/event/MessageCountEvent.java
./src/share/classes/javax/mail/event/TransportListener.java
./src/share/classes/javax/mail/event/MessageChangedEvent.java
./src/share/classes/javax/mail/event/StoreEvent.java
./src/share/classes/javax/mail/event/TransportAdapter.java
./src/share/classes/javax/mail/event/ConnectionListener.java
./src/share/classes/javax/mail/NoSuchProviderException.java
./src/share/classes/javax/mail/Address.java
./src/share/classes/javax/mail/Service.java
./src/share/classes/javax/mail/Header.java
./src/share/classes/javax/mail/Message.java
./src/share/classes/javax/mail/MessageAware.java
./src/share/classes/javax/mail/Store.java
./src/share/classes/javax/mail/search/ComparisonTerm.java
./src/share/classes/javax/mail/search/AddressStringTerm.java
./src/share/classes/javax/mail/search/HeaderTerm.java
./src/share/classes/javax/mail/search/NotTerm.java
./src/share/classes/javax/mail/search/ReceivedDateTerm.java
./src/share/classes/javax/mail/search/RecipientTerm.java
./src/share/classes/javax/mail/search/MessageNumberTerm.java
./src/share/classes/javax/mail/search/MessageIDTerm.java
./src/share/classes/javax/mail/search/FlagTerm.java
./src/share/classes/javax/mail/search/SearchTerm.java
./src/share/classes/javax/mail/search/SentDateTerm.java
./src/share/classes/javax/mail/search/SubjectTerm.java
./src/share/classes/javax/mail/search/IntegerComparisonTerm.java
./src/share/classes/javax/mail/search/OrTerm.java
./src/share/classes/javax/mail/search/SizeTerm.java
./src/share/classes/javax/mail/search/StringTerm.java
./src/share/classes/javax/mail/search/DateTerm.java
./src/share/classes/javax/mail/search/BodyTerm.java
./src/share/classes/javax/mail/search/AndTerm.java
./src/share/classes/javax/mail/search/RecipientStringTerm.java
./src/share/classes/javax/mail/search/FromTerm.java
./src/share/classes/javax/mail/search/SearchException.java
./src/share/classes/javax/mail/search/AddressTerm.java
./src/share/classes/javax/mail/search/FromStringTerm.java
./src/share/classes/javax/mail/search/package.html
./src/share/classes/javax/mail/Part.java
./src/share/classes/javax/mail/FolderClosedException.java
./src/share/classes/javax/mail/MessagingException.java
./src/share/classes/javax/mail/IllegalWriteException.java
./src/share/classes/javax/mail/EventQueue.java
./src/share/classes/javax/mail/Provider.java
./src/share/classes/javax/mail/MultipartDataSource.java
./src/share/classes/javax/mail/Flags.java
./src/share/classes/javax/mail/Authenticator.java
./src/share/classes/javax/mail/package.html
./src/share/classes/javax/mail/MessageRemovedException.java
./src/share/classes/javax/mail/AuthenticationFailedException.java
./src/share/classes/javax/mail/StoreClosedException.java
./src/share/classes/javax/mail/Multipart.java
./src/share/classes/javax/mail/SecuritySupport.java
./src/share/classes/javax/mail/SecuritySupport12.java
./src/share/classes/com/sun/mail/imap/protocol/IMAPProtocol.java
./src/share/classes/com/sun/mail/imap/protocol/SearchSequence.java
./src/share/classes/com/sun/mail/imap/protocol/UID.java
./src/share/classes/com/sun/mail/imap/protocol/Item.java
./src/share/classes/com/sun/mail/imap/protocol/FLAGS.java
./src/share/classes/com/sun/mail/imap/protocol/BODY.java
./src/share/classes/com/sun/mail/imap/protocol/INTERNALDATE.java
./src/share/classes/com/sun/mail/imap/protocol/ENVELOPE.java
./src/share/classes/com/sun/mail/imap/protocol/BODYSTRUCTURE.java
./src/share/classes/com/sun/mail/imap/protocol/Status.java
./src/share/classes/com/sun/mail/imap/protocol/ListInfo.java
./src/share/classes/com/sun/mail/imap/protocol/FetchResponse.java
./src/share/classes/com/sun/mail/imap/protocol/RFC822DATA.java
./src/share/classes/com/sun/mail/imap/protocol/MailboxInfo.java
./src/share/classes/com/sun/mail/imap/protocol/IMAPResponse.java
./src/share/classes/com/sun/mail/imap/protocol/RFC822SIZE.java
./src/share/classes/com/sun/mail/imap/protocol/MessageSet.java
./src/share/classes/com/sun/mail/imap/protocol/BASE64MailboxDecoder.java
./src/share/classes/com/sun/mail/imap/protocol/BASE64MailboxEncoder.java
./src/share/classes/com/sun/mail/imap/protocol/Namespaces.java
./src/share/classes/com/sun/mail/imap/protocol/SaslAuthenticator.java
./src/share/classes/com/sun/mail/imap/protocol/IMAPSaslAuthenticator.java
./src/share/classes/com/sun/mail/imap/package.html
./src/share/classes/com/sun/mail/imap/Utility.java
./src/share/classes/com/sun/mail/imap/IMAPStore.java
./src/share/classes/com/sun/mail/imap/IMAPMessage.java
./src/share/classes/com/sun/mail/imap/IMAPFolder.java
./src/share/classes/com/sun/mail/imap/DefaultFolder.java
./src/share/classes/com/sun/mail/imap/IMAPBodyPart.java
./src/share/classes/com/sun/mail/imap/IMAPInputStream.java
./src/share/classes/com/sun/mail/imap/Rights.java
./src/share/classes/com/sun/mail/imap/ACL.java
./src/share/classes/com/sun/mail/imap/IMAPNestedMessage.java
./src/share/classes/com/sun/mail/imap/IMAPMultipartDataSource.java
./src/share/classes/com/sun/mail/imap/IMAPSSLStore.java
./src/share/classes/com/sun/mail/imap/Quota.java
./src/share/classes/com/sun/mail/util/UUEncoderStream.java
./src/share/classes/com/sun/mail/util/UUDecoderStream.java
./src/share/classes/com/sun/mail/util/QPEncoderStream.java
./src/share/classes/com/sun/mail/util/TraceInputStream.java
./src/share/classes/com/sun/mail/util/QEncoderStream.java
./src/share/classes/com/sun/mail/util/BEncoderStream.java
./src/share/classes/com/sun/mail/util/CRLFOutputStream.java
./src/share/classes/com/sun/mail/util/LineOutputStream.java
./src/share/classes/com/sun/mail/util/ASCIIUtility.java
./src/share/classes/com/sun/mail/util/QPDecoderStream.java
./src/share/classes/com/sun/mail/util/TraceOutputStream.java
./src/share/classes/com/sun/mail/util/BASE64DecoderStream.java
./src/share/classes/com/sun/mail/util/SocketFetcher.java
./src/share/classes/com/sun/mail/util/BASE64EncoderStream.java
./src/share/classes/com/sun/mail/util/SharedByteArrayInputStream.java
./src/share/classes/com/sun/mail/util/LineInputStream.java
./src/share/classes/com/sun/mail/util/QDecoderStream.java
./src/share/classes/com/sun/mail/util/SharedFileInputStream.java
./src/share/classes/com/sun/mail/pop3/POP3Store.java
./src/share/classes/com/sun/mail/pop3/POP3Folder.java
./src/share/classes/com/sun/mail/pop3/Protocol.java
./src/share/classes/com/sun/mail/pop3/package.html
./src/share/classes/com/sun/mail/pop3/Status.java
./src/share/classes/com/sun/mail/pop3/DefaultFolder.java
./src/share/classes/com/sun/mail/pop3/POP3Message.java
./src/share/classes/com/sun/mail/pop3/POP3SSLStore.java
./src/share/classes/com/sun/mail/smtp/package.html
./src/share/classes/com/sun/mail/smtp/SMTPSSLTransport.java
./src/share/classes/com/sun/mail/smtp/SMTPTransport.java
./src/share/classes/com/sun/mail/smtp/SMTPOutputStream.java
./src/share/classes/com/sun/mail/smtp/SMTPAddressFailedException.java
./src/share/classes/com/sun/mail/smtp/DigestMD5.java
./src/share/classes/com/sun/mail/smtp/SMTPSendFailedException.java
./src/share/classes/com/sun/mail/smtp/SMTPMessage.java
./src/share/classes/com/sun/mail/smtp/SMTPAddressSucceededException.java
./src/share/classes/com/sun/mail/handlers/image_jpeg.java
./src/share/classes/com/sun/mail/handlers/text_plain.java
./src/share/classes/com/sun/mail/handlers/multipart_mixed.java
./src/share/classes/com/sun/mail/handlers/message_rfc822.java
./src/share/classes/com/sun/mail/handlers/text_html.java
./src/share/classes/com/sun/mail/handlers/image_gif.java
./src/share/classes/com/sun/mail/handlers/text_xml.java
./src/share/classes/com/sun/mail/iap/Response.java
./src/share/classes/com/sun/mail/iap/Argument.java
./src/share/classes/com/sun/mail/iap/Protocol.java
./src/share/classes/com/sun/mail/iap/ConnectionException.java
./src/share/classes/com/sun/mail/iap/CommandFailedException.java
./src/share/classes/com/sun/mail/iap/ByteArray.java
./src/share/classes/com/sun/mail/iap/ProtocolException.java
./src/share/classes/com/sun/mail/iap/Literal.java
./src/share/classes/com/sun/mail/iap/ResponseInputStream.java
./src/share/classes/com/sun/mail/iap/BadCommandException.java
./src/share/classes/com/sun/mail/iap/ParsingException.java
./src/share/classes/com/sun/mail/iap/ResponseHandler.java
./src/share/classes/com/sun/mail/iap/LiteralException.java
./src/share/classes/demo/client/simpleclient
./src/share/classes/demo/client/FolderModel.java
./src/share/classes/demo/client/ComponentFrame.java
./src/share/classes/demo/client/FolderViewer.java
./src/share/classes/demo/client/SimpleClient.java
./src/share/classes/demo/client/FolderTreeNode.java
./src/share/classes/demo/client/StoreTreeNode.java
./src/share/classes/demo/client/MessageViewer.java
./src/share/classes/demo/client/SimpleAuthenticator.java
./src/share/classes/demo/client/simple.mailcap
./src/share/classes/demo/client/TextViewer.java
./src/share/classes/demo/client/README.txt
./src/share/classes/demo/client/MultipartViewer.java
./src/share/classes/demo/servlet/README.txt
./src/share/classes/demo/servlet/JavaMailServlet.java
./src/share/classes/demo/servlet/JavaMail.html
./src/share/classes/demo/webapp/src/taglib/META-INF/taglib.tld
./src/share/classes/demo/webapp/src/taglib/demo/MessageTag.java
./src/share/classes/demo/webapp/src/taglib/demo/AttachmentInfo.java
./src/share/classes/demo/webapp/src/taglib/demo/ListAttachmentsTag.java
./src/share/classes/demo/webapp/src/taglib/demo/ListMessagesTEI.java
./src/share/classes/demo/webapp/src/taglib/demo/MessageTEI.java
./src/share/classes/demo/webapp/src/taglib/demo/ListAttachmentsTEI.java
./src/share/classes/demo/webapp/src/taglib/demo/ListMessagesTag.java
./src/share/classes/demo/webapp/src/taglib/demo/MessageInfo.java
./src/share/classes/demo/webapp/src/taglib/demo/SendTag.java
./src/share/classes/demo/webapp/src/classes/demo/MailUserBean.java
./src/share/classes/demo/webapp/src/classes/demo/FilterServlet.java
./src/share/classes/demo/webapp/src/classes/demo/AttachmentServlet.java
./src/share/classes/demo/webapp/src/docroot/WEB-INF/web.xml
./src/share/classes/demo/webapp/src/docroot/index.html
./src/share/classes/demo/webapp/src/docroot/errordetails.jsp
./src/share/classes/demo/webapp/src/docroot/errorpage.jsp
./src/share/classes/demo/webapp/src/docroot/send.jsp
./src/share/classes/demo/webapp/src/docroot/logout.jsp
./src/share/classes/demo/webapp/src/docroot/compose.jsp
./src/share/classes/demo/webapp/src/docroot/folders.jsp
./src/share/classes/demo/webapp/src/docroot/login.jsp
./src/share/classes/demo/webapp/src/docroot/messagecontent.jsp
./src/share/classes/demo/webapp/src/docroot/messageheaders.jsp
./src/share/classes/demo/webapp/build.sh
./src/share/classes/demo/webapp/build.bat
./src/share/classes/demo/webapp/webapp.README.txt
./src/share/classes/demo/uidmsgshow.java
./src/share/classes/demo/msgsend.java
./src/share/classes/demo/msgshow.java
./src/share/classes/demo/sendfile.java
./src/share/classes/demo/msgsendsample.java
./src/share/classes/demo/transport.java
./src/share/classes/demo/NewlineOutputStream.java
./src/share/classes/demo/folderlist.java
./src/share/classes/demo/registry.java
./src/share/classes/demo/populate.java
./src/share/classes/demo/namespace.java
./src/share/classes/demo/mover.java
./src/share/classes/demo/msgmultisendsample.java
./src/share/classes/demo/search.java
./src/share/classes/demo/copier.java
./src/share/classes/demo/monitor.java
./src/share/classes/demo/CRLFOutputStream.java
./src/share/classes/demo/sendhtml.java
./src/share/classes/demo/smtpsend.java
./src/share/classes/demo/ByteArrayDataSource.java
./src/share/classes/demo/README.txt
./src/share/classes/overview.html
./src/share/lib/smtp.mf
./src/share/lib/javamail.mf
./src/share/lib/pop3.mf
./src/share/lib/mailcap
./src/share/lib/javamail.default.providers
./src/share/lib/imap.mf
./src/share/lib/javamail.smtp.address.map
./src/share/lib/javamail.smtp.provider
./src/share/lib/javamail.default.address.map
./src/share/lib/javamail.pop3.provider
./src/share/lib/javamail.charset.map
./src/share/lib/javamail.imap.provider
./build/solaris/javax/mail/internet/.classes.list
./build/solaris/javax/mail/internet/GNUmakefile
./build/solaris/javax/mail/.classes.list
./build/solaris/javax/mail/GNUmakefile
./build/solaris/javax/GNUmakefile
./build/solaris/com/sun/mail/util/.classes.list
./build/solaris/com/sun/mail/util/GNUmakefile
./build/solaris/com/sun/mail/smtp/.classes.list
./build/solaris/com/sun/mail/smtp/GNUmakefile
./build/solaris/com/sun/mail/pop3/.classes.list
./build/solaris/com/sun/mail/pop3/GNUmakefile
./build/solaris/com/sun/mail/handlers/.classes.list
./build/solaris/com/sun/mail/handlers/GNUmakefile
./build/solaris/com/sun/mail/client/GNUmakefile
./build/solaris/com/sun/mail/iap/.classes.list
./build/solaris/com/sun/mail/iap/GNUmakefile
./build/solaris/com/sun/mail/imap/.classes.list
./build/solaris/com/sun/mail/imap/GNUmakefile
./build/solaris/com/sun/mail/GNUmakefile
./build/solaris/com/sun/GNUmakefile
./build/solaris/com/GNUmakefile
./build/solaris/makefiles/Library.gmk
./build/solaris/makefiles/Defs.gmk
./build/solaris/makefiles/Project.gmk
./build/solaris/makefiles/Classes.gmk
./build/solaris/makefiles/Wrapper.gmk
./build/solaris/makefiles/Defs-solaris.gmk
./build/solaris/makefiles/mkproject
./build/solaris/makefiles/Program.gmk
./build/solaris/makefiles/Rules.gmk
./build/solaris/makefiles/Subdirs.gmk
./build/solaris/makefiles/Docs.gmk
./build/solaris/classes/javax/mail/SecuritySupport12.class
./build/solaris/classes/javax/mail/SecuritySupport12$1.class
./build/solaris/classes/javax/mail/SecuritySupport12$2.class
./build/solaris/classes/javax/mail/SecuritySupport12$3.class
./build/solaris/classes/javax/mail/SecuritySupport12$4.class
./build/solaris/classes/javax/mail/SecuritySupport12$5.class
./build/solaris/classes/javax/mail/Address.class
./build/solaris/classes/javax/mail/AuthenticationFailedException.class
./build/solaris/classes/javax/mail/Authenticator.class
./build/solaris/classes/javax/mail/BodyPart.class
./build/solaris/classes/javax/mail/FetchProfile.class
./build/solaris/classes/javax/mail/FetchProfile$Item.class
./build/solaris/classes/javax/mail/Flags.class
./build/solaris/classes/javax/mail/Flags$Flag.class
./build/solaris/classes/javax/mail/Folder.class
./build/solaris/classes/javax/mail/Folder$1.class
./build/solaris/classes/javax/mail/FolderClosedException.class
./build/solaris/classes/javax/mail/FolderNotFoundException.class
./build/solaris/classes/javax/mail/UIDFolder.class
./build/solaris/classes/javax/mail/UIDFolder$FetchProfileItem.class
./build/solaris/classes/javax/mail/Header.class
./build/solaris/classes/javax/mail/IllegalWriteException.class
./build/solaris/classes/javax/mail/Message.class
./build/solaris/classes/javax/mail/Message$RecipientType.class
./build/solaris/classes/javax/mail/MessageAware.class
./build/solaris/classes/javax/mail/MessageContext.class
./build/solaris/classes/javax/mail/MessagingException.class
./build/solaris/classes/javax/mail/MethodNotSupportedException.class
./build/solaris/classes/javax/mail/NoSuchProviderException.class
./build/solaris/classes/javax/mail/Multipart.class
./build/solaris/classes/javax/mail/MultipartDataSource.class
./build/solaris/classes/javax/mail/Part.class
./build/solaris/classes/javax/mail/PasswordAuthentication.class
./build/solaris/classes/javax/mail/ReadOnlyFolderException.class
./build/solaris/classes/javax/mail/SendFailedException.class
./build/solaris/classes/javax/mail/SecuritySupport.class
./build/solaris/classes/javax/mail/Service.class
./build/solaris/classes/javax/mail/Service$1.class
./build/solaris/classes/javax/mail/Session.class
./build/solaris/classes/javax/mail/Session$1.class
./build/solaris/classes/javax/mail/Session$2.class
./build/solaris/classes/javax/mail/StreamLoader.class
./build/solaris/classes/javax/mail/Store.class
./build/solaris/classes/javax/mail/StoreClosedException.class
./build/solaris/classes/javax/mail/Transport.class
./build/solaris/classes/javax/mail/URLName.class
./build/solaris/classes/javax/mail/Provider.class
./build/solaris/classes/javax/mail/Provider$Type.class
./build/solaris/classes/javax/mail/EventQueue.class
./build/solaris/classes/javax/mail/EventQueue$QueueElement.class
./build/solaris/classes/javax/mail/event/ConnectionAdapter.class
./build/solaris/classes/javax/mail/event/ConnectionEvent.class
./build/solaris/classes/javax/mail/event/ConnectionListener.class
./build/solaris/classes/javax/mail/event/FolderAdapter.class
./build/solaris/classes/javax/mail/event/FolderEvent.class
./build/solaris/classes/javax/mail/event/FolderListener.class
./build/solaris/classes/javax/mail/event/MailEvent.class
./build/solaris/classes/javax/mail/event/MessageChangedEvent.class
./build/solaris/classes/javax/mail/event/MessageChangedListener.class
./build/solaris/classes/javax/mail/event/MessageCountAdapter.class
./build/solaris/classes/javax/mail/event/MessageCountEvent.class
./build/solaris/classes/javax/mail/event/MessageCountListener.class
./build/solaris/classes/javax/mail/event/StoreEvent.class
./build/solaris/classes/javax/mail/event/StoreListener.class
./build/solaris/classes/javax/mail/event/TransportAdapter.class
./build/solaris/classes/javax/mail/event/TransportEvent.class
./build/solaris/classes/javax/mail/event/TransportListener.class
./build/solaris/classes/javax/mail/search/AddressTerm.class
./build/solaris/classes/javax/mail/search/AddressStringTerm.class
./build/solaris/classes/javax/mail/search/AndTerm.class
./build/solaris/classes/javax/mail/search/BodyTerm.class
./build/solaris/classes/javax/mail/search/ComparisonTerm.class
./build/solaris/classes/javax/mail/search/DateTerm.class
./build/solaris/classes/javax/mail/search/FlagTerm.class
./build/solaris/classes/javax/mail/search/FromTerm.class
./build/solaris/classes/javax/mail/search/FromStringTerm.class
./build/solaris/classes/javax/mail/search/HeaderTerm.class
./build/solaris/classes/javax/mail/search/IntegerComparisonTerm.class
./build/solaris/classes/javax/mail/search/MessageIDTerm.class
./build/solaris/classes/javax/mail/search/MessageNumberTerm.class
./build/solaris/classes/javax/mail/search/NotTerm.class
./build/solaris/classes/javax/mail/search/OrTerm.class
./build/solaris/classes/javax/mail/search/RecipientTerm.class
./build/solaris/classes/javax/mail/search/RecipientStringTerm.class
./build/solaris/classes/javax/mail/search/SearchException.class
./build/solaris/classes/javax/mail/search/SentDateTerm.class
./build/solaris/classes/javax/mail/search/ReceivedDateTerm.class
./build/solaris/classes/javax/mail/search/SizeTerm.class
./build/solaris/classes/javax/mail/search/StringTerm.class
./build/solaris/classes/javax/mail/search/SubjectTerm.class
./build/solaris/classes/javax/mail/search/SearchTerm.class
./build/solaris/classes/javax/mail/internet/InternetAddress.class
./build/solaris/classes/javax/mail/internet/AddressException.class
./build/solaris/classes/javax/mail/internet/HeaderTokenizer.class
./build/solaris/classes/javax/mail/internet/HeaderTokenizer$Token.class
./build/solaris/classes/javax/mail/internet/ParseException.class
./build/solaris/classes/javax/mail/internet/MimeUtility.class
./build/solaris/classes/javax/mail/internet/MimeUtility$1$NullInputStream.class
./build/solaris/classes/javax/mail/internet/AsciiOutputStream.class
./build/solaris/classes/javax/mail/internet/ContentType.class
./build/solaris/classes/javax/mail/internet/ParameterList.class
./build/solaris/classes/javax/mail/internet/ContentDisposition.class
./build/solaris/classes/javax/mail/internet/InternetHeaders.class
./build/solaris/classes/javax/mail/internet/hdr.class
./build/solaris/classes/javax/mail/internet/matchEnum.class
./build/solaris/classes/javax/mail/internet/MailDateFormat.class
./build/solaris/classes/javax/mail/internet/MailDateParser.class
./build/solaris/classes/javax/mail/internet/MimeBodyPart.class
./build/solaris/classes/javax/mail/internet/MimeMessage.class
./build/solaris/classes/javax/mail/internet/MimeMessage$RecipientType.class
./build/solaris/classes/javax/mail/internet/MimeMultipart.class
./build/solaris/classes/javax/mail/internet/MimePart.class
./build/solaris/classes/javax/mail/internet/MimePartDataSource.class
./build/solaris/classes/javax/mail/internet/NewsAddress.class
./build/solaris/classes/javax/mail/internet/SharedInputStream.class
./build/solaris/classes/javax/mail/internet/UniqueValue.class
./build/solaris/classes/javax/mail/MessageRemovedException.class
./build/solaris/classes/com/sun/mail/util/LineInputStream.class
./build/solaris/classes/com/sun/mail/util/BASE64DecoderStream.class
./build/solaris/classes/com/sun/mail/util/QPDecoderStream.class
./build/solaris/classes/com/sun/mail/util/UUDecoderStream.class
./build/solaris/classes/com/sun/mail/util/BASE64EncoderStream.class
./build/solaris/classes/com/sun/mail/util/QPEncoderStream.class
./build/solaris/classes/com/sun/mail/util/UUEncoderStream.class
./build/solaris/classes/com/sun/mail/util/BEncoderStream.class
./build/solaris/classes/com/sun/mail/util/QEncoderStream.class
./build/solaris/classes/com/sun/mail/util/ASCIIUtility.class
./build/solaris/classes/com/sun/mail/util/QDecoderStream.class
./build/solaris/classes/com/sun/mail/util/LineOutputStream.class
./build/solaris/classes/com/sun/mail/util/SharedByteArrayInputStream.class
./build/solaris/classes/com/sun/mail/util/CRLFOutputStream.class
./build/solaris/classes/com/sun/mail/util/SharedFileInputStream.class
./build/solaris/classes/com/sun/mail/util/SharedFileInputStream$SharedFile.class
./build/solaris/classes/com/sun/mail/util/SocketFetcher.class
./build/solaris/classes/com/sun/mail/util/TraceInputStream.class
./build/solaris/classes/com/sun/mail/util/TraceOutputStream.class
./build/solaris/classes/com/sun/mail/pop3/DefaultFolder.class
./build/solaris/classes/com/sun/mail/pop3/POP3Folder.class
./build/solaris/classes/com/sun/mail/pop3/POP3Message.class
./build/solaris/classes/com/sun/mail/pop3/POP3SSLStore.class
./build/solaris/classes/com/sun/mail/pop3/POP3Store.class
./build/solaris/classes/com/sun/mail/pop3/Response.class
./build/solaris/classes/com/sun/mail/pop3/Protocol.class
./build/solaris/classes/com/sun/mail/pop3/SharedByteArrayOutputStream.class
./build/solaris/classes/com/sun/mail/pop3/Status.class
./build/solaris/classes/com/sun/mail/smtp/DigestMD5.class
./build/solaris/classes/com/sun/mail/smtp/SMTPMessage.class
./build/solaris/classes/com/sun/mail/smtp/SMTPOutputStream.class
./build/solaris/classes/com/sun/mail/smtp/SMTPAddressFailedException.class
./build/solaris/classes/com/sun/mail/smtp/SMTPAddressSucceededException.class
./build/solaris/classes/com/sun/mail/smtp/SMTPSendFailedException.class
./build/solaris/classes/com/sun/mail/smtp/SMTPSSLTransport.class
./build/solaris/classes/com/sun/mail/smtp/SMTPTransport.class
./build/solaris/classes/com/sun/mail/handlers/text_html.class
./build/solaris/classes/com/sun/mail/handlers/text_plain.class
./build/solaris/classes/com/sun/mail/handlers/text_xml.class
./build/solaris/classes/com/sun/mail/handlers/image_gif.class
./build/solaris/classes/com/sun/mail/handlers/image_jpeg.class
./build/solaris/classes/com/sun/mail/handlers/multipart_mixed.class
./build/solaris/classes/com/sun/mail/handlers/message_rfc822.class
./build/solaris/classes/com/sun/mail/iap/Argument.class
./build/solaris/classes/com/sun/mail/iap/Atom.class
./build/solaris/classes/com/sun/mail/iap/AString.class
./build/solaris/classes/com/sun/mail/iap/BadCommandException.class
./build/solaris/classes/com/sun/mail/iap/ByteArray.class
./build/solaris/classes/com/sun/mail/iap/CommandFailedException.class
./build/solaris/classes/com/sun/mail/iap/ConnectionException.class
./build/solaris/classes/com/sun/mail/iap/Literal.class
./build/solaris/classes/com/sun/mail/iap/LiteralException.class
./build/solaris/classes/com/sun/mail/iap/ParsingException.class
./build/solaris/classes/com/sun/mail/iap/Protocol.class
./build/solaris/classes/com/sun/mail/iap/ProtocolException.class
./build/solaris/classes/com/sun/mail/iap/Response.class
./build/solaris/classes/com/sun/mail/iap/ResponseHandler.class
./build/solaris/classes/com/sun/mail/iap/ResponseInputStream.class
./build/solaris/classes/com/sun/mail/imap/ACL.class
./build/solaris/classes/com/sun/mail/imap/DefaultFolder.class
./build/solaris/classes/com/sun/mail/imap/DefaultFolder$1.class
./build/solaris/classes/com/sun/mail/imap/DefaultFolder$2.class
./build/solaris/classes/com/sun/mail/imap/IMAPBodyPart.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$FetchProfileItem.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$1.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$2.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$3.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$4.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$5.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$6.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$7.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$8.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$9.class
./build/solaris/classes/com/sun/mail/imap/IMAPStore.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$10.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$11.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$12.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$13.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$14.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$15.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$16.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$17.class
./build/solaris/classes/com/sun/mail/imap/IMAPFolder$ProtocolCommand.class
./build/solaris/classes/com/sun/mail/imap/MessageLiteral.class
./build/solaris/classes/com/sun/mail/imap/LengthCounter.class
./build/solaris/classes/com/sun/mail/imap/IMAPInputStream.class
./build/solaris/classes/com/sun/mail/imap/IMAPMessage.class
./build/solaris/classes/com/sun/mail/imap/IMAPMessage$1$FetchProfileCondition.class
./build/solaris/classes/com/sun/mail/imap/IMAPMultipartDataSource.class
./build/solaris/classes/com/sun/mail/imap/IMAPNestedMessage.class
./build/solaris/classes/com/sun/mail/imap/IMAPSSLStore.class
./build/solaris/classes/com/sun/mail/imap/IMAPStore$ConnectionPool.class
./build/solaris/classes/com/sun/mail/imap/protocol/BASE64MailboxDecoder.class
./build/solaris/classes/com/sun/mail/imap/protocol/BASE64MailboxEncoder.class
./build/solaris/classes/com/sun/mail/imap/protocol/BODY.class
./build/solaris/classes/com/sun/mail/imap/protocol/BODYSTRUCTURE.class
./build/solaris/classes/com/sun/mail/imap/protocol/ENVELOPE.class
./build/solaris/classes/com/sun/mail/imap/protocol/IMAPAddress.class
./build/solaris/classes/com/sun/mail/imap/protocol/FetchResponse.class
./build/solaris/classes/com/sun/mail/imap/protocol/FLAGS.class
./build/solaris/classes/com/sun/mail/imap/protocol/IMAPProtocol.class
./build/solaris/classes/com/sun/mail/imap/protocol/IMAPResponse.class
./build/solaris/classes/com/sun/mail/imap/protocol/INTERNALDATE.class
./build/solaris/classes/com/sun/mail/imap/protocol/Item.class
./build/solaris/classes/com/sun/mail/imap/protocol/ListInfo.class
./build/solaris/classes/com/sun/mail/imap/protocol/MailboxInfo.class
./build/solaris/classes/com/sun/mail/imap/protocol/MessageSet.class
./build/solaris/classes/com/sun/mail/imap/protocol/Namespaces.class
./build/solaris/classes/com/sun/mail/imap/protocol/Namespaces$Namespace.class
./build/solaris/classes/com/sun/mail/imap/protocol/UID.class
./build/solaris/classes/com/sun/mail/imap/protocol/RFC822DATA.class
./build/solaris/classes/com/sun/mail/imap/protocol/RFC822SIZE.class
./build/solaris/classes/com/sun/mail/imap/protocol/SaslAuthenticator.class
./build/solaris/classes/com/sun/mail/imap/protocol/SearchSequence.class
./build/solaris/classes/com/sun/mail/imap/protocol/Status.class
./build/solaris/classes/com/sun/mail/imap/protocol/IMAPSaslAuthenticator$1.class
./build/solaris/classes/com/sun/mail/imap/protocol/IMAPSaslAuthenticator.class
./build/solaris/classes/com/sun/mail/imap/Quota.class
./build/solaris/classes/com/sun/mail/imap/Quota$Resource.class
./build/solaris/classes/com/sun/mail/imap/Rights.class
./build/solaris/classes/com/sun/mail/imap/Rights$Right.class
./build/solaris/classes/com/sun/mail/imap/Utility.class
./build/solaris/classes/com/sun/mail/imap/Utility$Condition.class
./build/solaris/classes/META-INF/javamail.default.providers
./build/solaris/classes/META-INF/javamail.default.address.map
./build/solaris/classes/META-INF/javamail.charset.map
./build/solaris/classes/META-INF/mailcap
./build/solaris/classes/javamail.mf
./build/solaris/classes/imap.mf
./build/solaris/classes/smtp.mf
./build/solaris/classes/pop3.mf
./build/solaris/META-INF/GNUmakefile
./build/solaris/demo/client/.classes.list
./build/solaris/demo/client/GNUmakefile
./build/solaris/demo/.classes.list
./build/solaris/demo/webapp/src/classes/demo/.classes.list
./build/solaris/demo/webapp/src/classes/demo/GNUmakefile
./build/solaris/demo/webapp/src/classes/GNUmakefile
./build/solaris/demo/webapp/src/taglib/obj/demo/AttachmentInfo.class
./build/solaris/demo/webapp/src/taglib/obj/demo/ListAttachmentsTEI.class
./build/solaris/demo/webapp/src/taglib/obj/demo/ListAttachmentsTag.class
./build/solaris/demo/webapp/src/taglib/obj/demo/ListMessagesTEI.class
./build/solaris/demo/webapp/src/taglib/obj/demo/ListMessagesTag.class
./build/solaris/demo/webapp/src/taglib/obj/demo/MessageInfo.class
./build/solaris/demo/webapp/src/taglib/obj/demo/MessageTEI.class
./build/solaris/demo/webapp/src/taglib/obj/demo/MessageTag.class
./build/solaris/demo/webapp/src/taglib/obj/demo/SendTag.class
./build/solaris/demo/webapp/src/taglib/obj/META-INF/taglib.tld
./build/solaris/demo/webapp/src/taglib/demo/.classes.list
./build/solaris/demo/webapp/src/taglib/demo/GNUmakefile
./build/solaris/demo/webapp/src/taglib/GNUmakefile
./build/solaris/demo/webapp/src/GNUmakefile
./build/solaris/demo/webapp/GNUmakefile
./build/solaris/demo/servlet/.classes.list
./build/solaris/demo/servlet/GNUmakefile
./build/solaris/demo/GNUmakefile
./build/solaris/GNUmakefile
./build/solaris/Platform.gmk
./build/solaris/docroot/WEB-INF/classes/demo/AttachmentServlet.class
./build/solaris/docroot/WEB-INF/classes/demo/FilterServlet.class
./build/solaris/docroot/WEB-INF/classes/demo/MailUserBean.class
./build/solaris/docroot/WEB-INF/lib/jtl.jar
./build/solaris/docroot/WEB-INF/web.xml
./build/solaris/docroot/compose.jsp
./build/solaris/docroot/errordetails.jsp
./build/solaris/docroot/errorpage.jsp
./build/solaris/docroot/folders.jsp
./build/solaris/docroot/index.html
./build/solaris/docroot/login.jsp
./build/solaris/docroot/logout.jsp
./build/solaris/docroot/messagecontent.jsp
./build/solaris/docroot/messageheaders.jsp
./build/solaris/docroot/send.jsp
./build/solaris/mail.sig
./build/solaris/demo_classes/transport.class
./build/solaris/demo_classes/ByteArrayDataSource.class
./build/solaris/demo_classes/copier.class
./build/solaris/demo_classes/folderlist.class
./build/solaris/demo_classes/monitor.class
./build/solaris/demo_classes/monitor$1.class
./build/solaris/demo_classes/msgmultisendsample.class
./build/solaris/demo_classes/msgsend.class
./build/solaris/demo_classes/msgsendsample.class
./build/solaris/demo_classes/msgshow.class
./build/solaris/demo_classes/msgshow$1.class
./build/solaris/demo_classes/namespace.class
./build/solaris/demo_classes/populate.class
./build/solaris/demo_classes/registry.class
./build/solaris/demo_classes/search.class
./build/solaris/demo_classes/sendfile.class
./build/solaris/demo_classes/sendhtml.class
./build/solaris/demo_classes/smtpsend.class
./build/solaris/demo_classes/client/ComponentFrame.class
./build/solaris/demo_classes/client/FolderModel.class
./build/solaris/demo_classes/client/FolderTreeNode.class
./build/solaris/demo_classes/client/FolderViewer.class
./build/solaris/demo_classes/client/FolderViewer$FolderPressed.class
./build/solaris/demo_classes/client/MessageViewer.class
./build/solaris/demo_classes/client/MessageViewer$StructureAction.class
./build/solaris/demo_classes/client/MultipartViewer.class
./build/solaris/demo_classes/client/MultipartViewer$AttachmentViewer.class
./build/solaris/demo_classes/client/SimpleClient.class
./build/solaris/demo_classes/client/SimpleClient$1.class
./build/solaris/demo_classes/client/TreePress.class
./build/solaris/demo_classes/client/SimpleAuthenticator.class
./build/solaris/demo_classes/client/SimpleAuthenticator$1.class
./build/solaris/demo_classes/client/StoreTreeNode.class
./build/solaris/demo_classes/client/TextViewer.class
./build/solaris/demo_classes/uidmsgshow.class
./build/solaris/demo_classes/servlet/JavaMailServlet.class
./build/solaris/demo_classes/servlet/MailUserData.class
./build/solaris/mail.jar
./build/solaris/sigtest
./build/solaris/siggen
./build/solaris/mailapi.jar
./build/solaris/imap.jar
./build/solaris/smtp.jar
./build/solaris/pop3.jar
./build/solaris/report.out
./build/share/minclude/demo.jmk
./build/share/minclude/com_sun_mail_util.jmk
./build/share/minclude/com_sun_mail_handlers.jmk
./build/share/minclude/javax_mail_internet.jmk
./build/share/minclude/com_sun_mail_smtp.jmk
./build/share/minclude/resources.res
./build/share/minclude/javax_mail.jmk
./build/share/minclude/com_sun_mail_iap.jmk
./build/share/minclude/webapp.jmk
./build/share/minclude/com_sun_mail_pop3.jmk
./build/share/minclude/demo_client.jmk
./build/share/minclude/webapp_taglib.jmk
./build/share/minclude/com_sun_mail_imap.jmk
./build/share/minclude/webapp_classes.jmk
./build/share/minclude/demo_servlet.jmk
./OriginalCode.txt
