<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<!--

  @(#)package.html	1.1 00/10/17

  Copyright 2000 Sun Microsystems, Inc. All Rights Reserved.

  This software is the proprietary information of Sun Microsystems, Inc.  
  Use is subject to license terms.

-->

</HEAD>
<BODY BGCOLOR="white">

Listeners and events for the JavaMail API.
This package defines listener classes and event classes used by the classes
defined in the <code>javax.mail</code> package.

</BODY>
</HTML>
